{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "cadenaSQL": "Server=ANDRES;Database=SalesBlazor;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
      
    }
  }
}
